
[isort]
profile=black


[tool:pytest]
testpaths = lyra/lyra/tests


[mypy]
plugins = pydantic.mypy,sqlmypy
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy-altair.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-topojson.*]
ignore_missing_imports = True

[mypy-lyra.tests.*]
ignore_errors = True


[pydantic-mypy]
init_typed = True
warn_untyped_fields = True
